<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Simple\rotate.cs">
    <Files>
      <File FileName="Assets\Scripts\Shaders\clearSkybox.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\clearSkybox2.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\Standard.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\Alpha-Diffuse.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPooling\objectPooler.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Shaders\clearSkybox3.shader" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Simple\rotate.cs" Line="19" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>