<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Weapons\pistol.cs">
    <Files>
      <File FileName="Assets\Scripts\Weapons\aimDownSights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\weaponController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\pistol.cs" Line="175" Column="36" />
      <File FileName="Assets\Scripts\Weapons\cameraShake.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\playerBullet.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\enemy01.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\spawner.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\ObjectPooling\objectPooler.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>