<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Player\healthController.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\barController.cs" Line="24" Column="16" />
      <File FileName="Assets\Scripts\Player\healthController.cs" Line="60" Column="1" />
      <File FileName="Assets\Scripts\Enemies\waveController.cs" Line="59" Column="30" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>