<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Scripts\Enemies\enemy01.cs">
    <Files>
      <File FileName="Assets\Scripts\Player\barController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\healthController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\waveController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\compassController.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\playerMove.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Weapons\annihilator.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Player\aimDownSights.cs" Line="1" Column="1" />
      <File FileName="Assets\Scripts\Enemies\enemy01.cs" Line="17" Column="32" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>